<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first html code</title>
</head>
<!--in head tag we write those thing which are not part of our displaying page -->
<body>
    <p>Welcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs code</p>
    <hr />
    <h1>Hellow warld</h1>
    <hr />
    <a href="https://www.google.com/"> Google </a><!--open link in same tab-->
    <hr />
    <img src="https://neelgagan.com/cdn/shop/files/SpiralNoteBookNo.4508_large.jpg?v=1729322373"alt="notbook"height="100"/>
    <br />
    <b>bold</b>
    <br />
    <i>italic</i>
    <br />
    <u>underline</u>
    <br />
    <p>
        <b>Welcome</b> to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs codeWelcome to vs code</p>
    <br /><!--give a space-->
    <hr />
    <big>this is a big tag</big>
    <hr /><!--give a horizontal line-->
    <small>this is a small tag</small>
    <hr />
    <p>H<sub>2</sub>O</p>
    <br />
    <p>3<sup>2</sup>=9</p>
    <hr />
    <pre>Lorem                  ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis distinctio maxime harum dignissimos saepe assumenda dolorum quas deserunt libero! 
        Quasi nobis consectetur officia aspernatur ad, 
        iste eius neque nostrum voluptatibus.</pre>
        <!--pre ->count the spaces which are given by us-->
        <hr />

        <!--asignment 1-->
        <!--link of file myself which is in same folder-->
        <a href="/Myself.html"> My Information</a>
<hr />
<hr />
        <!--use of heder footer like sementic tags-->
        <heder>
            <h1>my portpolio</h1>
        </heder>
        <hr />
        <main>
            <section>Education: SE E&TC| 12th  MV Barshi</section>
            <section>experiences: Microsoft| DRDO intern| Google </section> 
            <artical>My story:</artical>
            <br />
            <a href="https://www.google.co.in/"target="main">Google</a><!--open link in diffrent tab-->
            <a href="https://www.google.co.in/"target="main"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7fFERGjpbAQGyUCKIB53X6R4uei1h9c1GuQ&s"alt="Google"width="100"></a>
            <!--we can use cleakable image insted of name -->
            <aside>this is an add</aside><!--for a part other than contant like adds-->
<hr />
            <!--use of non-sementic tag div they uses when we need to do same change on a block of code-->
            <!--block elements are the tags which take whole width like div footer heder etc-->
            <!--inline elements only takes the width which they need as per size like span big br etc-->
            <div>
                <p>hello</p>
                <p>namste</p>
                <p>hi</p>
            </div>

            <div>
                <p>by</p>
                <p>good by</p>
            </div>
<hr />
            <span>
                <p>good by</p>
                <p>hi</p>
            </span>
        </main>
        <hr />
        <footer>
            <h5>contact me at www.mayshi@.com</h5>
        </footer>
        <hr />
        <hr />
        <!--assignment 2-->
        <a href="/Myself.html">my information</a>
        <hr />

        <!--unorderd list-->
        <!-- 1.circle 2.disc 3.squar 4.triangle -->
        <ul>
            <li>apple
            <ul>
                <li>color:red
                <ul>
                    <li>season:winter</li>
                </ul>
                </li>
            </ul>
            </li>
            <li>mango</li>
            <ul>
                <li>color:yellow</li>
                <li>season:summer</li>
            </ul>
            <li>litchi</li>
        </ul>
        <hr />
        <!--orderd list-->
        <ol>
            <li>apple
            <ol type="i">
                <li>color:red
                <ol type="A">
                    <li>season:winter</li>
                </ol>
                </li>
            </ol>
            </li>
            <li>mango</li>
            <ol>
                <li>color:yellow</li>
                <li>season:summer</li>
            </ol>
            <li>litchi</li>
        </ol>
        <hr />
    <!--we can start counting from anywhere-->
    <ol start="4">
        <li>mango</li>
        <ol>
            <li>color:yellow</li>
            <li>season:summer</li>
        </ol>
        <li>litchi</li>
    </ol>
    <!--we can also nested ordeerd list in unorderd list and vise versa-->
    <hr />
    <!--formating tabled-->
    <table>
        <thead>
        <caption>Student Data</caption>
        <tr><!--create rows-->
             <th>NAME</th><!--headings-->
             <th>ROLL NO</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>may</td><!--data in row-->
            <td>254</td>
        </tr>
        <tr>
            <td>san</td>
            <td>255</td>
        </tr>
        <tr>
            <td>omka</td>
            <td>256</td>
        </tr>
        </tbody>
    </table>
    <hr />
    <table><!--for same heading along many colomns-->
        <thead>
        <caption>Student Data</caption>
        <tr><!--create rows-->
             <th colspan="2">
                INFORMATION
            </th><!--common headings-->
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>may</td><!--data in row-->
            <td>254</td>
        </tr>
        <tr>
            <td>san</td>
            <td>255</td>
        </tr>
        <tr>
            <td>omka</td>
            <td>256</td>
        </tr>
        </tbody>
    </table>
    <hr />
    <h3>Registration Form</h3>
<form action="/action.php">
    <p>Enter your name</p>
    <input type="text" placeholder="type name here"><!--placeholder->background text-->
    <input type="password" placeholder="password">
    <hr />
    <!--redio butten-> choose one option-->
    <h4>select your class</h4>
    <label for="1"><!--we can select the butten by cleaking on text also-->
        <input type="radio" value="class XI" name="class" id="1">class XI<!--value and last text should be same-->
    </label>
    <br />
    <label for="2">
        <input type="radio" value="class XII" name="class" id="2">class XII
    </label>
    <hr />
    <!--checboxes-> to select multipal options -->
    <h4>select your subject</h4>
    <lable for="maths">
        <input type="checkbox"value="maths"name="subject"id="101">maths
    </lable>
        <br />
    <lable for="phy">
        <input type="checkbox"value="phy"name="subject"id="102">phy
    </lable>
        <br />
    <lable for="chemistry">
        <input type="checkbox"value="chemistry"name="subject"id="103">chemistry
    </lable>
        <br />
    <lable for="cs">
        <input type="checkbox"value="cs"name="subject"id="104">cs
    </lable>
    <br />
    <hr />
    <h4>Select your city</h4>
    <!--to select city from the down list-->
    <select name="city">
        <option value="Banglore">Banglore</option>
        <option value="Pune">Pune</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
        <option value="Patna">Patna</option>
    </select>
    <br />
    <hr />
    <h4>Please give your feedback here</h4>
    <!--to take input like feedback from user-->
    <textarea name="feedback" id="1"placeholder="Pleace give your feedback here" rows="4" colomn="2">Feedback</textarea>
    <hr />
    <!--to submit our form-->
    <input type="submit"value="Submit">
</form>
<hr />
<!--We can connect other websites to our site-->
<iframe hight="1200"width="1200" src="http://www.unipune.ac.in/"></iframe>
<hr /> 
<!--for an video-->
<iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=n1AyUay-SE_9yiD_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr />
<video hight="500" width="700" src="https://www.youtube.com/watch?v=Sy15iBaba-U"controls >HTML
</video>

</body>
</html>                                                         